* {
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url("background.jpg");
    background-size: cover;
    margin: 0;
    padding: 0;
    display: table;
}

.wrapper {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: scroll;
    position: relative;
    display: table-row;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
}

.header {
    width: 100%;
    height: 19%;
    margin: 2% 0 0 0;
    padding: 0;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1 {
    font-family: "Georgia";
    font-size: 60px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    margin: 1% 2% 3% 2%;
    left: 0;
    position: relative;
    height: 75%;
    align-content: center;
    overflow-y: visible;
}

.flex-container > * {
    flex: 1 1 100%;
    align-self: flex-start;
}

@media (min-width: 769px) {
    @supports (display: grid) {
        .flex-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(calc(100% * (1 / 8) - 30px - 1px), 1fr));
            grid-gap: 30px;
        }

        .flex-container > * {
            padding: 0;
        }
    }
}

/** Responsive CSS for MOBILE PHONE - PORTRAIT **/
@media screen and (max-device-width: 480px) and (orientation: portrait) {
    @supports (display: grid) {
        .flex-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(calc(100% * (1 / 6) - 20px - 1px), 1fr));
            grid-gap: 20px;
            align-content: center;
        }
        .flex-container > * {
            padding: 0;
        }
    }

    /*.modal-container {
        margin: auto auto;
        position: relative;
        outline: 0;
        width: 80% !important;
        max-width: 90%;
        max-height: calc(100vh - 20px);
        height: 80%;
        display: block;
        font-family: "Georgia";
        overflow-y: scroll;
        overflow: scroll;
        text-align: center;
        align-items: center;
        top: 50%;
        transform: translateY(-50%);
    }*/

    .outer-wrapper {
        height: 90%;
        margin: 0;
        width: 80%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .flex-item door {
        font-size: 24px !important;
    }

    .header h1 {
        font-size: 36px;
    }
}

/** Responsive CSS for MOBILE PHONE - LANDSCAPE **/
@media screen and (max-device-width: 640px) and (orientation: landscape) {
    @supports (display: grid) {
        .flex-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(calc(100% * (1 / 6) - 20px - 1px), 1fr));
            grid-gap: 20px;
            align-content: center;
        }
        .flex-container > * {
            padding: 0;
        }
    }

   /* .modal-container {
        margin: auto auto;
        position: relative;
        outline: 0;
        width: 60% !important;
        max-width: 90%;
        max-height: calc(100vh - 20px);
        height: 80%;
        display: block;
        font-family: "Georgia";
        overflow-y: scroll;
        overflow: scroll;
        text-align: center;
        align-items: center;
        top: 50%;
        transform: translateY(-50%);
    }*/

    .outer-wrapper {
        height: 90%;
        margin: 0;
        width: 60%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .flex-item door {
        font-size: 24px !important;
    }

    .header h1 {
        font-size: 36px;
    }
}

/** Responsive CSS for TABLET - LANDSCAPE **/
@media screen and (max-device-width: 768px) and (orientation: portrait) {
    @supports (display: grid) {
        .flex-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(calc(100% * (1 / 6) - 20px - 1px), 1fr));
            grid-gap: 20px;
            align-content: center;
        }
        .flex-container > * {
            padding: 0;
        }
    }

    /*.modal-container {
        margin: auto auto;
        position: relative;
        outline: 0;
        width: 70% !important;
        max-width: 90%;
        max-height: calc(100vh - 20px);
        height: 80%;
        display: block;
        font-family: "Georgia";
        overflow-y: scroll;
        overflow: scroll;
        text-align: center;
        align-items: center;
        top: 50%;
        transform: translateY(-50%);
    }*/

    .outer-wrapper {
        height: 90%;
        margin: 0;
        width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .flex-item door {
        font-size: 36px !important;
    }

    .header h1 {
        font-size: 48px;
    }
}

/** Responsive CSS for Screens **/
@media (max-width: 768px) {
    @supports (display: grid) {
        .flex-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(calc(100% * (1 / 6) - 20px - 1px), 1fr));
            grid-gap: 20px;
            align-content: center;
        }
        .flex-container > * {
            padding: 0;
        }
    }

    /*.modal-container {
        margin: auto auto;
        position: relative;
        outline: 0;
        width: 70% !important;
        max-width: 90%;
        max-height: calc(100vh - 20px);
        height: 80%;
        display: block;
        font-family: "Georgia";
        overflow-y: scroll;
        overflow: scroll;
        text-align: center;
        align-items: center;
        top: 50%;
        transform: translateY(-50%);
    }*/

    .outer-wrapper {
        height: 90%;
        margin: 0;
        width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .flex-item door {
        font-size: 36px !important;
    }

    .header h1 {
        font-size: 48px;
    }
}

.flex-item figure {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 50%;
    border: 2px solid white;
    background-color: rgba(255,255,255, 0);
}

@media (hover: hover) {
    .flex-item figure:hover {
        background-color: rgba(255, 255, 255, 0.6);
    }
}

.flex-item door {
    display: flex;
    position: absolute;
    color: white;
    font-family: "Georgia";
    font-size: 50px;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.modal {
    z-index: 3;
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    overflow: auto;
    overflow-y: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    text-align: center;
    font-family: "Georgia";
}

.outer-wrapper {
    height: 90%;
    margin: 0;
    width: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.modal-container {
    display: table;
    margin: 0;
    width: 100%;
    height: 100%;
}

.modal-content-wrapper {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    padding-top: calc(56.25% + 50px);
    margin-top: calc(-56.25 - 50px);
    position: absolute;
    z-index: 20;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 1);
}

.inner-wrapper {
    margin-top: calc(56.25% + 50px);
    width: 100%;
    height: 100%;
    position: absolute;
}

/*.modal-container {
    margin: auto auto;
    position: absolute;
    outline: 0;
    width: 50%;
    max-width: 90%;
    max-height: calc(100vh - 20px);
    height: 80%;
    display: block;
    font-family: "Georgia";
    overflow-y: scroll;
    text-align: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid blue;
}*/


/*.modal-content-wrapper {
    width: 100%;
    padding-top: calc(56.25% + 50px);
    height: auto;

    transform: translateY(calc(-50% - 50px));
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    overflow-y: scroll;
    display: block;
    vertical-align: middle;
    align-items: center;
    border: 4px solid yellow;
}*/

.modal-content {
    margin-top: calc(-56.25% - 50px);
    position: absolute;
    padding-top: 50px !important;
    outline: 0;
    width: 100%;
    height: 100%;
    display: block;
    font-family: "Georgia";
    overflow-y: scroll;
    text-align: center;
    justify-content: center;
    /*transform: translateY(-50%);*/
}

.modal-container h2 {
    font-size: 20px;
    font-family: "Georgia";
}

.modal-content h4{
    font-size: 18px;
    font-family: "Georgia";
    font-weight: 500;
}

.modal-content p {
    font-size: 14px;
    font-family: "Georgia";
    line-height: 1.5;
    overflow: scroll;
}

.modal-content img {
    margin: auto;
    width: auto;
    min-width: 10%;
    max-width: 100%;
    height: auto !important;
    max-height: 85%;
    display: block;
    overflow: hidden;
}

.iframe-wrapper {
    position: absolute;
    display: block;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    padding-top: 56.25% !important;
    width: 100%;
}

.iframe-website {
    width: 1px;
    min-width: 100%;
    *width: 100%;
}

.modal-content iframe {
    padding: 0;
    top: 0;
    left: 0;
    margin: auto auto;
    width: 100% !important;
    height: 100% !important;
    display: block;
    position: absolute;
    text-align: center;
    justify-content: center;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

.modal-content embed {
    padding: 0;
    top: 0;
    left: 0;
    margin: auto auto;
    width: 100% !important;
    height: 100% !important;
    display: block;
    position: absolute;
    text-align: center;
    justify-content: center;
    overflow: scroll;
}

.modal-content blockquote {
    padding: 0;
    top: 0;
    left: 0;
    margin-top: -56.25% !important;
    margin: auto auto;
    width: 100% !important;
    height: 100% !important;
    display: block;
    position: absolute;
    text-align: center;
    justify-content: center;
    overflow: scroll;
}

.modal-content video {
    height: 100% !important;
    width: 100% !important;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    margin: auto auto;
}

.modal-content a {
    margin: 25px 0 10px 0;
    display: block;
    font-family: "Georgia";
    font-size: 12px;
    overflow: scroll;
}
.modal-header {
    margin-top: calc(-56.25% - 50px);
    color: rgba(255, 255, 255, 0.8)!important;
    background-color: rgba(17, 98, 11, 1)!important;
    position: absolute;
    display: block;
    height: 50px;
    width: 100%;
    z-index: 10;
    align-content: center;
    align-items: center;
    font-family: "Georgia";
    font-size: 20px;
}

.button {
    border:none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.display-topright {
    position:absolute;
    right:0;
    top:0
}
